<title>weekly</title>
<link rel="stylesheet" href="System.css">
<body>
<h1>weekly</h1>

<div class="table">
<table class="border">
    <th>mon</th>
    <th>Tues</th>
    <th>Wednes</th>
    <th>Thurs</th>

  <tr>
    <th height="100"></th>
    <th height="100"></th>
    <th height="100"></th>
    <th height="100"></th>
  </tr>
<span>
<tr>
  <th>fri</th>
  <th>Satur</th>
  <th>sun</th>
</tr>
<tr>
  <th height="100"></th>
  <th height="100"></th>
  <th height="100"></th>
</tr>

</span>

  </body>
